[metadata]
license_files = LICENSE

[bdist_wheel]
universal = true

[sdist]
formats = gztar, xztar, zip

[tool:pytest]
testpaths = tests

[coverage:run]
branch = true
source = scienco

[coverage:report]
precision = 2

[isort]
combine_as_imports = true
force_single_line = true
multi_line_output = 7
